NEXT_PUBLIC_SUPABASE_URL=https://toipssoioxcdkbxohhua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaXBzc29pb3hjZGtieG9oaHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzkyNzcsImV4cCI6MjA3NzAxNTI3N30.6i-skJfqyeYTCGtDf7W3t9lYgYzG6xd-XgK4a2AoSRE
ADMIN_PASSWORD=admin123
